{
  "name": "vinaikopp/favorite-products-fpc-example",
  "description": "Example Magento 2 module to explore dynamic content on fully cached pages",
  "require": {
    "php": "^7.0.0",
    "magento/framework": "^100.1.0",
    "magento/module-catalog": "^101.0.0",
    "magento/module-customer": "^100.1.0"
  },
  "type": "magento2-module",
  "license": [
    "BSD-3-Clause"
  ],
  "authors": [
    {
      "name": "Vinai Kopp",
      "email": "contact@vinaikopp.com",
      "homepage": "http://vinaikopp.com/"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "VinaiKopp\\FavoriteProducts\\": ""
    }
  }
}
